{
	"short_name": "Timer",
	"name": "Timer",
	"manifest_version": 2,
	"browser_action": {
		"default_popup": "popup.html",
		"default_title": "Pomo"
	},
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"version": "1.0"
}
